<?xml version="1.0" encoding="utf-8"?>
<shape
  xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:startColor="#ff4b4d4c" android:endColor="#ff767676" android:angle="270.0" android:gradientRadius="50.0" />
    <corners android:radius="0.0dip" />
    <padding android:top="20.0dip" android:bottom="5.0dip" />
</shape>
