<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/index_activity_brand_time_sell" android:background="@anim/activity_selector" android:paddingLeft="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <TextView android:textSize="17.0sp" android:textColor="#ff4c4c4c" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:text="" android:layout_toRightOf="@id/icon" android:layout_alignParentTop="true" />
    <TextView android:textSize="13.0sp" android:id="@id/subtitle" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="" android:singleLine="true" android:layout_toRightOf="@id/icon" android:layout_below="@id/title" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerInParent="true" />
</RelativeLayout>
