<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/buttom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
    <FrameLayout android:id="@id/index_head" android:background="@drawable/top_background" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="left|center" android:id="@id/everyday_back" android:background="@anim/hot_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="商品详情" style="@style/back" />
        <TextView android:layout_gravity="center" android:id="@id/title_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="限时抢购" style="@style/title" />
        <TextView android:gravity="center" android:layout_gravity="right|center" android:id="@id/limt_rule" android:background="@anim/index_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="2.0dip" android:text="抢购规则" style="@style/enter" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/buttonLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/index_head">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@drawable/buy_top_background" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_below="@id/index_head">
            <TextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/nowBuyButton" android:background="@drawable/buy_limit_selector" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="本期抢购" />
            <TextView android:textSize="15.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/nextBuyButton" android:background="@drawable/buy_next" android:layout_width="120.0dip" android:layout_height="wrap_content" android:text="下期预告" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/linearTimeLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:background="@drawable/buy_time" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/spaceTitle" android:layout_width="wrap_content" android:layout_height="30.0dip" android:singleLine="true" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:gravity="center_vertical" android:id="@id/futureBuy" android:layout_width="wrap_content" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/topChangeDate" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="16.0sp" android:textColor="#ffff6699" android:id="@id/topHour" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小时" />
                <TextView android:textSize="16.0sp" android:textColor="#ffff6699" android:id="@id/topMinute" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分钟" />
                <TextView android:textSize="16.0sp" android:textColor="#ffff6699" android:id="@id/topSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="秒" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/buyTimeChanage" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip">
            <TextView android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="[" />
            <TextView android:textSize="16.0sp" android:textColor="#ffdf3d74" android:id="@id/bottomHour" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="小时" />
            <TextView android:textSize="16.0sp" android:textColor="#ffdf3d74" android:id="@id/bottomMinute" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="分钟" />
            <TextView android:textSize="16.0sp" android:textColor="#ffdf3d74" android:id="@id/bottomSecond" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="16.0sp" android:textColor="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="秒]" />
        </LinearLayout>
    </LinearLayout>
    <ListView android:id="@id/everyday_listview" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-3.0dip" android:listSelector="#00000000" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/buttom" android:layout_below="@id/buttonLayout" />
    <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/content" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="抢购活动已结束，敬请期待！" android:layout_centerInParent="true" />
</RelativeLayout>
