<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/layout1" android:background="@drawable/top_background" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="我的梦芭莎" android:layout_centerInParent="true" style="@style/title" />
        <TextView android:gravity="center" android:layout_gravity="right|center" android:id="@id/index_unlogin" android:background="@anim/back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="退出" style="@style/back" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/more_mymengbasha_buttom" android:layout_below="@id/layout1">
        <LinearLayout android:orientation="vertical" android:id="@id/more_mymengbasha_all" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/layout_my_mengbasha" android:background="@drawable/mymoonbasa" android:layout_width="fill_parent" android:layout_height="110.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip">
                <LinearLayout android:layout_gravity="left|center" android:background="@drawable/photo" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginLeft="15.0dip" />
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="horizontal" android:id="@id/user_mengbasha" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/user_mengbasha_name_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/user_mengbasha_name_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/user_jibie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/user_mengbasha">
                        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/user_mengbasha_name_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="会员级别:" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="16.0sp" android:textColor="#ff666666" android:id="@id/user_mengbasha_class_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/mony_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:layout_below="@id/user_jibie">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/user_mengbasha_name_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="现金余额:" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffe2035e" android:id="@id/user_mengbasha_cash_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" />
                    </LinearLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@id/lijuan_balance" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:layout_below="@id/mony_balance">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:id="@id/user_mengbasha_name_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:text="礼券余额:" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" android:layout_alignParentLeft="true" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffe2035e" android:id="@id/user_mengbasha_point_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="0.0" android:shadowRadius="0.1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:background="#9fffffff" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="15.0dip">
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/layout2" android:background="@drawable/my_moonbasa_background" android:layout_width="fill_parent" android:layout_height="400.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="10.0dip" android:layout_centerHorizontal="true">
                    <RelativeLayout android:id="@id/more_myorder" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/myorder_icon" android:background="@drawable/myorder_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="我的订单" android:layout_toRightOf="@id/myorder_icon" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line" />
                    <RelativeLayout android:id="@id/more_mangermyconllection" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/conllection_icon" android:background="@drawable/conllection_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="我的收藏" android:layout_toRightOf="@id/conllection_icon" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line" />
                    <RelativeLayout android:id="@id/balance_gift" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/balance_icon" android:background="@drawable/balance_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="礼券余额" android:layout_toRightOf="@id/balance_icon" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line" />
                    <RelativeLayout android:id="@id/modifyPassword" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/balance_icon" android:background="@drawable/modify_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="修改密码" android:layout_toRightOf="@id/balance_icon" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line" />
                    <RelativeLayout android:id="@id/mymengbasha_more_logistics" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/mymengbasha_icon_logistics" android:background="@drawable/wl" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="物流查询" android:layout_toRightOf="@id/mymengbasha_icon_logistics" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line" />
                    <RelativeLayout android:id="@id/scanrecord_more" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/scanrecord_icon" android:background="@drawable/scanrecord_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="浏览记录" android:layout_toRightOf="@id/scanrecord_icon" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line" />
                    <RelativeLayout android:id="@id/mangeraddress_more" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/mangeraddress_icon" android:background="@drawable/address_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="地址管理" android:layout_toRightOf="@id/mangeraddress_icon" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:src="@drawable/line" />
                    <RelativeLayout android:id="@id/message_more" android:background="@anim/activity_selector" android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="0.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:id="@id/message" android:background="@drawable/message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                        <TextView android:textSize="17.0sp" android:textColor="#ff676767" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:text="系统消息" android:layout_toRightOf="@id/message" android:layout_centerVertical="true" />
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/arrows" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <include android:id="@id/more_mymengbasha_buttom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
</RelativeLayout>
