<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/top" android:background="@drawable/top_background" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <TextView android:textSize="17.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/top_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:text="分类浏览" android:singleLine="true" />
    </FrameLayout>
    <include android:id="@id/buttom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
    <LinearLayout android:orientation="horizontal" android:id="@id/desLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="3.0" android:layout_above="@id/buttom" android:layout_below="@id/top">
        <ScrollView android:id="@id/classify_brand_name" android:background="@drawable/classify_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="2.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:weightSum="10.0">
                <TextView android:id="@id/class_moonbasa_gril" android:background="@anim/moonbasa_gril" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_moonbasa_bar" android:background="@anim/moonbasa_bar" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_moonbasa_shopping" android:background="@drawable/moonbasa_shopping_c" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_ing2ing" android:background="@anim/inging" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_rutisher" android:background="@anim/rutisher" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_suorang" android:background="@anim/suorang" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_baoyeah" android:background="@anim/baoyeah" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_monteamor" android:background="@anim/monteamor" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_clafield" android:background="@anim/clafield" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
                <TextView android:id="@id/class_qianjin" android:background="@anim/qianjin" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="3.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_marginBottom="7.0dip" android:layout_weight="1.0" />
            </LinearLayout>
        </ScrollView>
        <ListView android:id="@id/listview" android:layout_width="fill_parent" android:layout_height="wrap_content" android:cacheColorHint="@color/grey" android:divider="@null" android:dividerHeight="1.0dip" android:layout_weight="1.0" />
    </LinearLayout>
</RelativeLayout>
