<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/buttom" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true" layout="@layout/buttom_layout" />
    <FrameLayout android:id="@id/index_head" android:background="@drawable/top_background" android:layout_width="fill_parent" android:layout_height="@dimen/title_height">
        <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="left|center" android:id="@id/back_textview" android:background="@anim/hot_back_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="活动专区" android:singleLine="true" style="@style/back" />
        <TextView android:textColor="@color/white" android:ellipsize="end" android:layout_gravity="center" android:id="@id/season_title" android:layout_width="110.0dip" android:layout_height="wrap_content" android:text="当季专题名" android:singleLine="true" style="@style/title" />
    </FrameLayout>
    <com.moonbasa.tools.MyGallery android:id="@id/season_gallery" android:layout_width="fill_parent" android:layout_height="290.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/index_head" android:layout_centerInParent="true" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="@color/black" android:ellipsize="end" android:gravity="center" android:id="@id/season_product_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@id/season_gallery" android:layout_centerHorizontal="true" />
    <TextView android:textSize="17.0sp" android:textStyle="bold" android:textColor="#ff880000" android:gravity="center" android:id="@id/season_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_above="@id/buttom" android:layout_below="@id/season_product_title" android:layout_centerHorizontal="true" />
</RelativeLayout>
